<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gameboy Emulator</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700i" rel="stylesheet">
</head>

<body>
    <div id="main" role="main"></div>
    <script src="/bundle.js"></script>
</body>

</html>